# Intelligent-Transportation-System

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/com/demo/config/: AsyncConfig.java  BatchConfig.java  CorsConfig.java  DynamicDataSourceConfig.java  ItsDataSourceConfig.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  StatusDataSourceConfig.java  SwaggerConfig.java  TrafficDataSourceConfig.java  WebConfig.java
src/main/java/com/demo/controller/: AuthController.java  CsvController.java  DeviceStatusController.java  DynamicController.java  MonthlyReportController.java  TCRestController.java  TcRestController.java  UserController.java
src/main/java/com/demo/dto/: ApiResponse.java  ChangePasswordRequest.java  ConditionDto.java  ErrorResponse.java  JwtAuthenticationResponse.java  OverallPerformanceDto.java  PeriodPerformanceDto.java  ScenarioRuleDto.java  SignupRequest.java  SystemLogResponse.java  TCMessageLogDto.java  TcMessageLogDto.java  ThresholdDto.java  TrafficPeriodDto.java  UserDto.java
src/main/java/com/demo/enums/: AuthDefine.java  ControlStrategy.java  DynamicStatus.java  ErrorDefine.java  MessageDefine.java  NakDefine.java
src/main/java/com/demo/exception/: CustomException.java  DynamicException.java  GlobalExceptionHandler.java
src/main/java/com/demo/handler/: GlobalExceptionHandler.java  MsgHandler.java
src/main/java/com/demo/itsproject/: ApplicationStartupRunner.java  ItsProjectApplication.java
src/main/java/com/demo/manager/: DynamicControlManager.java  TCReceiveMessageManager.java  TCSendMessageManager.java  TcReceiveMessageManager.java  TcSendMessageManager.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/message/: Message5F10.java  Message5F14.java  Message5F15.java  Message5F18.java  Message5F40.java  Message5F44.java  Message5F45.java  MessageBuilder.java  MessageGenerator.java  MessageHandler.java  MessageObject.java  MessageSubPhases.java
src/main/java/com/demo/model/dynamic/: CctvCarflowInstant.java  DynamicCondition.java  DynamicCsvFile.java  DynamicLog.java  DynamicParameters.java  DynamicParametersId.java  DynamicPlanid.java  DynamicThreshold.java  DynamicThresholdId.java
src/main/java/com/demo/model/its/: Role.java  TCInfo.java  TCMessageLog.java  TcInfo.java  TcMessageLog.java  User.java  UserPasswordHistory.java  Users.java
src/main/java/com/demo/notification/: DiscordNotifier.java
src/main/java/com/demo/repository/dynamic/: CctvCarflowByPositionRepository.java  CctvCarflowInstantRepository.java  DynamicConditionRepository.java  DynamicCsvFileRepository.java  DynamicLogRepository.java  DynamicParametersRepository.java  DynamicPlanidRepository.java  DynamicThresholdRepository.java
src/main/java/com/demo/repository/its/: RoleRepository.java  TCInfoRepository.java  TCMessageLogRepository.java  TcInfoRepository.java  TcMessageLogRepository.java  UserPasswordHistoryRepository.java  UsersRepository.java
src/main/java/com/demo/scheduler/: ScheduledDynamicTask.java  ScheduledTask.java
src/main/java/com/demo/security/: CustomUserDetails.java
src/main/java/com/demo/service/: AuthService.java  CsvBatchService.java  CustomUserDetailsService.java  DeviceStatusService.java  DynamicService.java  Gen5FMessageService.java  JwtTokenService.java  MessageService.java  MonthlyReportService.java  MqttClientService.java  SocketService.java  TCService.java  TcService.java  UserService.java
src/main/java/com/demo/util/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JobCompletionNotificationListener.java
src/test/java/com/demo/controller/: AuthControllerTest.java  CsvControllerTest.java  DeviceStatusControllerTest.java  DynamicControllerTest.java  MonthlyReportControllerTest.java  TcRestControllerTest.java  UserControllerTest.java
src/test/java/com/demo/itsproject/: ItsprojectApplicationTests.java
src/test/java/com/demo/manager/: DynamicControlManagerTest.java  TcReceiveMessageManagerTest.java  TcSendMessageManagerTest.java
src/test/java/com/demo/service/: AuthServiceTest.java  CctvCarflowInstantServiceTest.java  CsvBatchServiceTest.java  CustomUserDetailsServiceTest.java  DeviceStatusServiceTest.java  DynamicServiceTest.java  JwtTokenServiceTest.java  MessageServiceTest.java  MonthlyReportServiceTest.java  MqttClientServiceTest.java  SocketServiceTest.java  TcServiceTest.java  UserServiceTest.java
